<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade Project</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <a href="/"><img src="imagens/cascade-project.svg" alt="Cascade Project"></a>
            <ul class="menu">
                <li><a href="#">Conheça o Laboratório</a></li>
                <li><a href="#">Atividades Imersivas</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-pai">
        <div class="main-filho">
            <img src="imagens/css3.svg" alt="CSS3">
        </div>
    </main>
    <section class="css-labs container">
        <h1>CSS Labs</h1>

        <div class="css-grid">
            <div>
                <img src="imagens/class.svg" alt="Class">
            </div>
    
            <div">
                <img src="imagens/water-drop.svg" alt="Water Drop">
            </div>
    
            <div>
                <img src="imagens/chaves.svg" alt="Chaves">
            </div>
    
            <div>
                <img src="imagens/waves.svg" alt="Waves">
            </div>
        </div>
        <a href="#" class="bnt">Get Starded</a>
    </section>

    <footer class="footer">
        <div class="container">
            <a class="footer-logo" href="/"></a>
            <div class="footer-container">
                <div>
                    <h2>Sobre</h2>
                    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolore iste recusandae perspiciatis doloribus explicabo officiis perferendis numquam tenetur! Ratione sit deleniti eius blanditiis rerum quia at nam quisquam. Recusandae.
                    </p>
                </div>
                <div>
                    <h2>Mapa do Site</h2>
                    <ul class="mapa">
                        <li><a href="/"></a>- Página Principal</li>
                        <li><a href="#">- Conheça o Laboratório</a></li>
                        <li><a href="#">- Atividades Imersivas</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Redes Sociais</h2>
                    <ul class="redes">
                        <li>
                            <a href="#"> <img src="imagens/facebook.svg" alt="Facebook"> </a>
                        </li>
                        <li>
                            <a href="#"> <img src="imagens/instagram.svg" alt="Instagram"> </a>
                        </li>
                        <li>
                            <a href="#"> <img src="imagens/whatsapp.svg" alt="WhatsApp"> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>